pipeline {
  agent {
    docker {
      //image 'fedora:30'
      image 'ats/fedora:32'
      registryUrl 'https://controller.trafficserver.org/'
      args '-v "${HOME}"/ccache:/tmp/ccache:rw'
    }
  }
  
  environment {
    CCACHE_DIR = "/tmp/ccache"
  }

  stages {
    stage('Initialization') {
      steps {
        script {
          if (! env.GITHUB_BRANCH) {
            def bparts = env.JOB_NAME.split('/')
            if (2 != bparts.length) {
              error("Invalid branch name from ${JOB_NAME}")
            }
            env.GITHUB_BRANCH = bparts[0]
          }
          currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
          if (env.SHA1) {
            currentBuild.description = env.SHA1
          }
          sh 'printenv'
        }
      }
    }
    
    stage('Clone') {
      steps {
        dir('ci') {
          git url: 'https://github.com/traeak/trafficserver-ci',
            branch: 'full_pipeline'
        }
        dir('src') {
          script {
            if (env.SHA1) {
              checkout([$class: 'GitSCM',
                branches: [[name: env.SHA1]],
                userRemoteConfigs: [[url: env.GITHUB_URL]]])
            } else {
              git url: env.GITHUB_URL, branch: env.GITHUB_BRANCH
            }
          }
        }
      }
    }
    
    stage('Build') {
      steps {
        dir('src') {
          echo "Building"
          sh 'source ../ci/jenkins/bin/environment.sh && ../ci/jenkins/bin/in_tree.sh'
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
