pipeline {
  agent ('docker2') {
    docker {
      //image 'fedora:30'
      image 'controller.trafficserver.org/ats/fedora:34'
      registryUrl 'https://controller.trafficserver.org/'
      label 'docker'
    }
  }

  stages {
    stage('Clone') {
      steps {
        dir('src') {
          git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
        }
        dir('ci') {
          git branch: 'fedora', url: 'https://github.com/traeak/trafficserver-ci.git'
        } 
        echo 'Finished Cloning'
      }
    }
    stage('Build') {
      steps {
        echo 'Starting build'
        dir('src') {
            sh 'autoreconf -if && configure && make -j4'
//          sh 'source ci/jenkins/bin/environment.sh && \
//            source ci/jenkins/bin/out_of_tree.sh'
        }
      }
    }
  }
//  post { 
//    always { 
//      cleanWs()
//    }
//  }
}
