pipeline {
  agent none

  stages {
    stage('In Tree Build') {

      agent {
        docker {
          image 'ats/ci/fedora:32'
          registryUrl 'https://controller.trafficserver.org/'
          args '-v /home/rooter/ccache:/tmp/ccache:rw'
        }
      }

      environment {
        CCACHE_DIR = "/tmp/ccache"
      }

      steps {
        dir('src') {
          git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
          sh 'source ci/jenkins/bin/environment.sh && source ci/jenkins/bin/in_tree.sh'
        }
      }
    }
  }
  post { 
    cleanup { 
      cleanWs()
    }
  }
}
