pipeline {
  agent any

  environment {
    CCACHE_DIR = "/tmp/ccache"
  }

  stages {
//    stage('Simple Build Verification') {
//      parallel {
        stage('In Tree Build') {
          agent {
            docker {
              image 'controller.trafficserver.org/ats/ci/fedora:32'
              registryUrl 'https://controller.trafficserver.org/'
              args '-v /home/rooter/ccache:/tmp/ccache:rw'
              label "linux"
	    }
          }
	  steps {
            dir('src') {
              git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
              sh 'source ci/jenkins/bin/environment.sh && source ci/jenkins/bin/in_tree.sh'
	    }
	  }
	}

        stage('Out of Tree Build') {
          agent {
            docker {
              image 'controller.trafficserver.org/ats/ci/fedora:32'
              registryUrl 'https://controller.trafficserver.org/'
              args '-v /home/rooter/ccache:/tmp/ccache:rw'
              label "linux"
	    }
          }
	  steps {
            dir('src') {
              git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
              sh 'source ci/jenkins/bin/environment.sh && source ci/jenkins/bin/in_tree.sh'
	    }
	  }
	}
//      }
//    }
  }
  post { 
    cleanup { 
      cleanWs()
    }
  }
}
