pipeline {
  agent none

  environment {
    CCACHE_BASEDIR = "/tmp/ccache"
    CCACHE_DIR = "/tmp/ccache"
  }

  stages {
    stage('In Tree Build') {
      node {
        agent {
          docker {
            image 'ats/ci/fedora:32'
            registryUrl 'https://controller.trafficserver.org/'
            args '-v /home/rooter/ccache:/tmp/ccache:rw'
          }
        }

        steps {
          dir('src') {
            git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
            sh 'source ci/jenkins/bin/environment.sh && source ci/jenkins/bin/in_tree.sh'
          }
        }
      }
    }
  }
  post { 
    cleanup { 
      cleanWs()
    }
  }
}
