pipeline {
  agent {
    docker {
      image 'controller.trafficserver.org/ats/docs_build:30'
      registryUrl 'https://controller.trafficserver.org/'
      label 'docker'
      // We need host networking for clang-format to download
      args '--network host'
    }
  }

  stages {
    stage('Initialization') {
      steps {
        script {
	  currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
        }
      }
    }
    stage('Clone') {
      steps {
        dir('src') {
          git url: env.GITHUB_URL, branch: env.GITHUB_BRANCH
        }
        echo 'Finished Cloning'
      }
    }
    stage('Build') {
      steps {
        echo 'Starting build'
        dir('src') {
	  sh 'source ci/jenkins/bin/environment.sh && ci/jenkins/bin/rat.sh'
        }
      }
    }
  }
  
  post { 
    cleanup { 
      cleanWs()
    }
  }
}
