pipeline {
  agent {
    docker {
      //image 'fedora:30'
      image 'controller.trafficserver.org/ats/fedora:32'
      registryUrl 'https://controller.trafficserver.org/'
      args '-v /home/rooter/ccache:/tmp/ccache:rw'
      label 'master'
    }
  }
  
  environment {
    CCACHE_DIR = "/tmp/ccache"
  }

  stages {
    stage('Initialization') {
      steps {
        script {
          currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
        }
      }
    }
    
    stage('Clone') {
      steps {
        dir('ci') {
          git url: 'https://github.com/traeak/trafficserver-ci',
            branch: 'full_pipeline'
        }
        dir('src') {
          git url: env.GITHUB_URL, branch: env.GITHUB_BRANCH
        }
      }
    }
    
    stage('Build') {
      steps {
        dir('src') {
          echo "Building"
          //sh 'source ../ci/jenkins/bin/environment.sh && ../ci/jenkins/bin/snapshot.sh'
        }
      }
    }
  }
  post {
    always {
			cleanWs()
    }
  }
}
